<tr>
                  <td>
                    <div>
                      <strong style="color: var(--orange); font-size: 1.1rem; display: flex; align-items: center; gap: 0.5rem;">
                        <svg width="16" height="16" viewBox="0 0 24 24">
                          <path fill="currentColor" d="M12,1L3,5V11C3,16.55 6.84,21.74 12,23C17.16,21.74 21,16.55 21,11V<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Manager</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --bg: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
        --surface: rgba(255, 107, 53, 0.05);
        --surface-hover: rgba(255, 107, 53, 0.1);
        --card: rgba(255, 255, 255, 0.95);
        --card-hover: rgba(255, 255, 255, 1);
        --border: rgba(255, 107, 53, 0.15);
        --border-accent: rgba(255, 107, 53, 0.4);
        --text-primary: #2d3748;
        --text-secondary: #4a5568;
        --text-muted: #718096;
        --accent: #ff6b35;
        --accent-hover: #e85d2a;
        --accent-light: rgba(255, 107, 53, 0.1);
        --success: #10b981;
        --success-light: rgba(16, 185, 129, 0.1);
        --warning: #f59e0b;
        --warning-light: rgba(245, 158, 11, 0.1);
        --danger: #ef4444;
        --danger-light: rgba(239, 68, 68, 0.1);
        --orange: #ff6b35;
        --orange-light: rgba(255, 107, 53, 0.1);
        --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        --shadow-lg: 0 25px 50px -12px rgba(255, 107, 53, 0.15);
        --blur: blur(20px);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
        background: var(--bg);
        color: var(--text-primary);
        min-height: 100vh;
        line-height: 1.6;
        overflow-x: hidden;
      }

      body::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: 
          radial-gradient(circle at 20% 80%, rgba(255, 107, 53, 0.1) 0%, transparent 50%),
          radial-gradient(circle at 80% 20%, rgba(255, 107, 53, 0.05) 0%, transparent 50%);
        pointer-events: none;
        z-index: -1;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem;
      }

      .header {
        text-align: center;
        margin-bottom: 3rem;
        position: relative;
      }

      .header::before {
        content: '';
        position: absolute;
        top: -50%;
        left: 50%;
        width: 400px;
        height: 400px;
        background: radial-gradient(circle, rgba(255, 107, 53, 0.08) 0%, transparent 70%);
        transform: translateX(-50%);
        border-radius: 50%;
        z-index: -1;
      }

      .header h1 {
        font-size: clamp(2.5rem, 5vw, 4rem);
        font-weight: 800;
        background: linear-gradient(135deg, var(--orange) 0%, #e85d2a 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        margin-bottom: 0.5rem;
        text-shadow: 0 0 30px rgba(255, 107, 53, 0.3);
      }

      .header p {
        font-size: 1.25rem;
        color: var(--text-secondary);
        font-weight: 300;
        max-width: 600px;
        margin: 0 auto;
      }

      .main-layout {
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap: 2rem;
        align-items: start;
      }

      @media (max-width: 1024px) {
        .main-layout {
          grid-template-columns: 1fr;
          gap: 1.5rem;
        }
      }

      .card {
        background: var(--card);
        backdrop-filter: var(--blur);
        border: 1px solid var(--border);
        border-radius: 24px;
        padding: 2rem;
        box-shadow: var(--shadow);
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, var(--orange), #e85d2a);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .card:hover {
        background: var(--card-hover);
        border-color: var(--border-accent);
        box-shadow: var(--shadow-lg);
        transform: translateY(-2px);
      }

      .card:hover::before {
        opacity: 1;
      }

      .card-header {
        margin-bottom: 2rem;
        padding-bottom: 1rem;
        border-bottom: 1px solid var(--border);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .card-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: var(--text-primary);
        margin: 0;
      }

      .form-grid {
        display: grid;
        gap: 1.5rem;
      }

      .form-grid-2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
      }

      .form-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      .form-label {
        font-weight: 600;
        color: var(--text-secondary);
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
      }

      input, textarea, select {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 1rem;
        color: var(--text-primary);
        font-size: 1rem;
        transition: all 0.3s ease;
        font-family: inherit;
      }

      input:focus, textarea:focus, select:focus {
        outline: none;
        border-color: var(--orange);
        background: var(--surface-hover);
        box-shadow: 0 0 0 3px var(--orange-light);
      }

      input::placeholder, textarea::placeholder {
        color: var(--text-muted);
      }

      input[type="date"] {
        color-scheme: light;
      }

      .btn {
        background: var(--surface);
        border: 1px solid var(--border);
        border-radius: 12px;
        padding: 0.875rem 1.5rem;
        color: var(--text-primary);
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s ease;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        font-family: inherit;
        font-size: 0.875rem;
      }

      .btn:hover {
        background: var(--surface-hover);
        border-color: var(--border-accent);
        transform: translateY(-1px);
      }

      .btn-primary {
        background: linear-gradient(135deg, var(--orange) 0%, var(--accent-hover) 100%);
        border-color: var(--orange);
        color: white;
        box-shadow: 0 4px 15px rgba(255, 107, 53, 0.3);
      }

      .btn-primary:hover {
        background: linear-gradient(135deg, var(--accent-hover) 0%, var(--orange) 100%);
        box-shadow: 0 8px 25px rgba(255, 107, 53, 0.4);
        transform: translateY(-2px);
      }

      .btn-secondary {
        background: var(--orange-light);
        border-color: var(--orange);
        color: var(--orange);
      }

      .btn-secondary:hover {
        background: var(--orange);
        color: white;
      }

      .btn-danger {
        background: var(--danger-light);
        border-color: var(--danger);
        color: var(--danger);
        padding: 0.5rem;
        min-width: auto;
      }

      .btn-danger:hover {
        background: var(--danger);
        color: white;
      }

      .btn-small {
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
      }

      .task-section {
        background: var(--surface);
        border-radius: 16px;
        padding: 1.5rem;
        border: 1px solid var(--border);
      }

      .task-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1.5rem;
      }

      .task-controls {
        display: flex;
        gap: 0.5rem;
      }

      .task-row {
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 1fr auto;
        gap: 1rem;
        align-items: center;
        padding: 1rem;
        background: var(--surface);
        border-radius: 12px;
        border: 1px solid var(--border);
        margin-bottom: 1rem;
        transition: all 0.3s ease;
      }

      .task-row:hover {
        background: var(--surface-hover);
        border-color: var(--border-accent);
      }

      .employee-section {
        margin-top: 3rem;
        padding-top: 2rem;
        border-top: 1px solid var(--border);
      }

      .table-container {
        overflow-x: auto;
        border-radius: 16px;
        border: 1px solid var(--border);
      }

      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        background: var(--surface);
      }

      th, td {
        padding: 1.25rem 1rem;
        text-align: left;
        border-bottom: 1px solid var(--border);
      }

      th {
        background: var(--card);
        font-weight: 700;
        color: var(--text-secondary);
        font-size: 0.875rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        position: sticky;
        top: 0;
        z-index: 10;
      }

      th:first-child {
        border-top-left-radius: 16px;
      }

      th:last-child {
        border-top-right-radius: 16px;
      }

      tbody tr {
        transition: all 0.3s ease;
      }

      tbody tr:hover {
        background: var(--surface-hover);
      }

      tbody tr:last-child td:first-child {
        border-bottom-left-radius: 16px;
      }

      tbody tr:last-child td:last-child {
        border-bottom-right-radius: 16px;
      }

      .progress-bar {
        width: 100%;
        height: 8px;
        background: var(--surface);
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 0.5rem;
      }

      .progress-fill {
        height: 100%;
        background: linear-gradient(90deg, var(--orange) 0%, var(--accent-hover) 100%);
        border-radius: 4px;
        transition: width 0.6s ease;
      }

      .status-badge {
        padding: 0.375rem 0.875rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        border: 1px solid;
      }

      .status-pending {
        background: var(--warning-light);
        color: var(--warning);
        border-color: var(--warning);
      }

      .status-in_progress {
        background: var(--orange-light);
        color: var(--orange);
        border-color: var(--orange);
      }

      .status-done {
        background: var(--success-light);
        color: var(--success);
        border-color: var(--success);
      }

      .status-blocked {
        background: var(--danger-light);
        color: var(--danger);
        border-color: var(--danger);
      }

      .department-badge {
        display: inline-block;
        padding: 0.25rem 0.75rem;
        background: var(--orange-light);
        color: var(--orange);
        border-radius: 12px;
        font-size: 0.75rem;
        font-weight: 600;
        margin-top: 0.25rem;
      }

      .text-link {
        color: var(--orange);
        cursor: pointer;
        font-weight: 500;
        transition: color 0.3s ease;
      }

      .text-link:hover {
        color: var(--accent-hover);
        text-decoration: underline;
      }

      .text-muted {
        color: var(--text-muted);
      }

      .empty-state {
        text-align: center;
        padding: 3rem 1rem;
        color: var(--text-muted);
      }

      .empty-state p {
        font-size: 1.1rem;
        margin: 0;
      }

      .loading {
        text-align: center;
        padding: 3rem;
        color: var(--text-secondary);
      }

      .task-list-expanded {
        background: var(--surface);
        border-radius: 16px;
        padding: 1.5rem;
        margin: 1rem 0;
        border: 1px solid var(--border);
      }

      .inline-input {
        background: transparent;
        border: 1px solid transparent;
        border-radius: 8px;
        padding: 0.5rem;
        font-size: 0.875rem;
        transition: all 0.3s ease;
        min-width: 120px;
      }

      .inline-input:hover {
        background: var(--surface);
        border-color: var(--border);
      }

      .inline-input:focus {
        background: var(--surface-hover);
        border-color: var(--orange);
        box-shadow: 0 0 0 2px var(--orange-light);
      }

      .stats-row {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
      }

      .stat-card {
        background: var(--surface);
        border-radius: 12px;
        padding: 1.5rem;
        border: 1px solid var(--border);
        text-align: center;
        transition: all 0.3s ease;
      }

      .stat-card:hover {
        background: var(--surface-hover);
        border-color: var(--border-accent);
      }

      .stat-number {
        font-size: 2rem;
        font-weight: 800;
        background: linear-gradient(135deg, var(--orange) 0%, var(--accent-hover) 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
      }

      .stat-label {
        color: var(--text-secondary);
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        font-size: 0.875rem;
      }

      /* Animations */
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes scaleIn {
        from {
          opacity: 0;
          transform: scale(0.95);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }

      .card {
        animation: scaleIn 0.5s ease forwards;
      }

      .task-row {
        animation: fadeInUp 0.3s ease forwards;
      }

      .task-row:nth-child(n) {
        animation-delay: calc(0.1s * var(--index, 0));
      }

      /* Scrollbar styling */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-track {
        background: var(--surface);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb {
        background: var(--border);
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: var(--border-accent);
      }

      /* Responsive design */
      @media (max-width: 768px) {
        .container {
          padding: 1rem;
        }
        
        .card {
          padding: 1.5rem;
        }
        
        .task-row {
          grid-template-columns: 1fr;
          gap: 0.5rem;
        }
        
        .form-grid-2 {
          grid-template-columns: 1fr;
        }
        
        .task-header {
          flex-direction: column;
          gap: 1rem;
          align-items: stretch;
        }
        
        .task-controls {
          justify-content: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>
          <svg width="48" height="48" viewBox="0 0 48 48" style="display: inline-block; margin-right: 1rem; vertical-align: middle;">
            <defs>
              <linearGradient id="logoGradient" x1="0%" y1="0%" x2="100%" y2="100%">
                <stop offset="0%" style="stop-color:#ff6b35"/>
                <stop offset="100%" style="stop-color:#e85d2a"/>
              </linearGradient>
            </defs>
            <rect x="8" y="12" width="32" height="24" rx="4" fill="url(#logoGradient)" opacity="0.2"/>
            <rect x="12" y="16" width="8" height="2" rx="1" fill="url(#logoGradient)"/>
            <rect x="12" y="20" width="12" height="2" rx="1" fill="url(#logoGradient)"/>
            <rect x="12" y="24" width="6" height="2" rx="1" fill="url(#logoGradient)"/>
            <rect x="28" y="16" width="8" height="2" rx="1" fill="url(#logoGradient)"/>
            <rect x="26" y="20" width="10" height="2" rx="1" fill="url(#logoGradient)"/>
            <rect x="30" y="24" width="6" height="2" rx="1" fill="url(#logoGradient)"/>
            <circle cx="20" cy="30" r="2" fill="url(#logoGradient)"/>
            <circle cx="28" cy="30" r="2" fill="url(#logoGradient)"/>
          </svg>
          Project Manager
        </h1>
        <p>Create projects, assign employees, and manage tasks with intelligent scheduling</p>
      </div>

      <!-- Stats Row -->
      <div class="stats-row">
        <div class="stat-card">
          <div class="stat-number">
            <svg width="24" height="24" viewBox="0 0 24 24" style="display: inline-block; margin-right: 0.5rem; vertical-align: middle;">
              <path fill="currentColor" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-5 14H7v-2h7v2zm3-4H7v-2h10v2zm0-4H7V7h10v2z"/>
            </svg>
            12
          </div>
          <div class="stat-label">Active Projects</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">
            <svg width="24" height="24" viewBox="0 0 24 24" style="display: inline-block; margin-right: 0.5rem; vertical-align: middle;">
              <path fill="currentColor" d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
            </svg>
            48
          </div>
          <div class="stat-label">Total Tasks</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">
            <svg width="24" height="24" viewBox="0 0 24 24" style="display: inline-block; margin-right: 0.5rem; vertical-align: middle;">
              <path fill="currentColor" d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zM4 18v-4h3v4h2v-7.5c0-.83.67-1.5 1.5-1.5s1.5.67 1.5 1.5V11h2c0-.55-.45-1-1-1H9.5C7.57 10 6 11.57 6 13.5V16H4v2zm12.5-11.5c-.83 0-1.5.67-1.5 1.5v7h2v-4h3v4h2V10.5c0-.83-.67-1.5-1.5-1.5h-4z"/>
            </svg>
            8
          </div>
          <div class="stat-label">Team Members</div>
        </div>
        <div class="stat-card">
          <div class="stat-number">
            <svg width="24" height="24" viewBox="0 0 24 24" style="display: inline-block; margin-right: 0.5rem; vertical-align: middle;">
              <path fill="currentColor" d="M13,20H11V8L5.5,13.5L4.08,12.08L12,4.16L19.92,12.08L18.5,13.5L13,8V20Z"/>
            </svg>
            85%
          </div>
          <div class="stat-label">Completion Rate</div>
        </div>
      </div>

      <div class="main-layout">
        <!-- Left Panel - Forms -->
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Create New Project</h2>
          </div>

          <form class="form-grid">
            <div class="form-group">
              <label class="form-label">Project Title</label>
              <input 
                placeholder="Enter an amazing project title..." 
                required 
              />
            </div>

            <div class="form-group">
              <label class="form-label">Description</label>
              <textarea 
                rows="3" 
                placeholder="Describe your project vision and goals..."
              ></textarea>
            </div>

            <div class="form-grid-2">
              <div class="form-group">
                <label class="form-label">Start Date</label>
                <input type="date" />
              </div>
              <div class="form-group">
                <label class="form-label">Target End Date</label>
                <input type="date" />
              </div>
            </div>

            <div class="form-group">
              <label class="form-label">Assign Team Lead</label>
              <select>
                <option value="">‚Äî Select Team Lead ‚Äî</option>
                <option value="1">Sarah Chen (Engineering) - sarah@company.com</option>
                <option value="2">Marcus Johnson (Design) - marcus@company.com</option>
                <option value="3">Elena Rodriguez (Marketing) - elena@company.com</option>
              </select>
            </div>

            <!-- Enhanced Tasks Section -->
            <div class="task-section">
              <div class="task-header">
                <h3 style="margin: 0; color: var(--orange); font-size: 1.25rem; display: flex; align-items: center; gap: 0.5rem;">
                  <svg width="20" height="20" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                  </svg>
                  Project Tasks
                </h3>
                <div class="task-controls">
                  <button type="button" class="btn btn-secondary btn-small">
                    <svg width="16" height="16" viewBox="0 0 24 24" style="margin-right: 0.25rem;">
                      <path fill="currentColor" d="M4,7H20A1,1 0 0,0 19,6H5A1,1 0 0,0 4,7M4,12H20A1,1 0 0,0 19,11H5A1,1 0 0,0 4,12M4,17H20A1,1 0 0,0 19,16H5A1,1 0 0,0 4,17Z"/>
                    </svg>
                    Auto-chain Tasks
                  </button>
                  <button type="button" class="btn btn-primary btn-small">
                    <svg width="16" height="16" viewBox="0 0 24 24" style="margin-right: 0.25rem;">
                      <path fill="currentColor" d="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z"/>
                    </svg>
                    Add Task
                  </button>
                </div>
              </div>

              <div class="empty-state">
                <svg width="48" height="48" viewBox="0 0 24 24" style="opacity: 0.5; margin-bottom: 1rem;">
                  <path fill="currentColor" d="M14,2H6A2,2 0 0,0 4,4V20A2,2 0 0,0 6,22H18A2,2 0 0,0 20,20V8L14,2M18,20H6V4H13V9H18V20Z"/>
                </svg>
                <p>No tasks added yet. Click "Add Task" to start planning your project!</p>
              </div>

              <!-- Sample Tasks -->
              <div class="form-grid">
                <div class="task-row" style="--index: 0">
                  <input placeholder="Task 1: Setup and Planning" value="Setup and Planning" />
                  <input type="date" value="2024-01-15" />
                  <input type="date" value="2024-01-20" />
                  <select>
                    <option value="pending">Pending</option>
                    <option value="in_progress" selected>In Progress</option>
                    <option value="done">Done</option>
                    <option value="blocked">Blocked</option>
                  </select>
                  <button type="button" class="btn btn-danger btn-small">
                    <svg width="12" height="12" viewBox="0 0 24 24">
                      <path fill="currentColor" d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"/>
                    </svg>
                  </button>
                </div>
                <div class="task-row" style="--index: 1">
                  <input placeholder="Task 2: Development Phase" value="Development Phase" />
                  <input type="date" value="2024-01-21" />
                  <input type="date" value="2024-02-15" />
                  <select>
                    <option value="pending" selected>Pending</option>
                    <option value="in_progress">In Progress</option>
                    <option value="done">Done</option>
                    <option value="blocked">Blocked</option>
                  </select>
                  <button type="button" class="btn btn-danger btn-small">‚úï</button>
                </div>
              </div>
            </div>

            <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 2rem;">
              <span class="text-muted">üí° Smart scheduling automatically adjusts timelines</span>
              <button type="submit" class="btn btn-primary">
                üöÄ Launch Project
              </button>
            </div>
          </form>

          <!-- Enhanced Employee Section -->
          <div class="employee-section">
            <div class="card-header" style="margin: 0 0 1.5rem 0; padding: 1.5rem 0 1rem 0;">
              <h3 style="margin: 0; font-size: 1.25rem; color: var(--orange); display: flex; align-items: center; gap: 0.5rem;">
                <svg width="20" height="20" viewBox="0 0 24 24">
                  <path fill="currentColor" d="M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z"/>
                </svg>
                Quick Add Team Member
              </h3>
            </div>
            
            <div class="form-grid">
              <div class="form-grid-2">
                <div class="form-group">
                  <label class="form-label">Full Name</label>
                  <input placeholder="John Doe" />
                </div>
                <div class="form-group">
                  <label class="form-label">Email Address</label>
                  <input type="email" placeholder="john@company.com" />
                </div>
              </div>
              
              <div class="form-group">
                <label class="form-label">Department</label>
                <select>
                  <option value="engineering">
                    <svg width="16" height="16" viewBox="0 0 24 24" style="margin-right: 0.5rem;">
                      <path fill="currentColor" d="M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5,12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.95 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.22,8.95 2.27,9.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12.65 4.57,12.97L2.46,14.63C2.27,14.78 2.22,15.05 2.34,15.27L4.34,18.73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21.82 14.5,21.58L14.87,18.93C15.5,18.68 16.04,18.34 16.56,17.94L19.05,18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 21.73,14.78 21.54,14.63L19.43,12.97Z"/>
                    </svg>
                    Engineering
                  </option>
                  <option value="design">Design</option>
                  <option value="marketing">Marketing</option>
                  <option value="sales">Sales</option>
                  <option value="hr">Human Resources</option>
                  <option value="finance">Finance</option>
                  <option value="operations">Operations</option>
                  <option value="other">Other</option>
                </select>
              </div>
              
              <div style="display: flex; justify-content: flex-end; margin-top: 1rem;">
                <button type="button" class="btn btn-secondary">
                  <svg width="16" height="16" viewBox="0 0 24 24" style="margin-right: 0.25rem;">
                    <path fill="currentColor" d="M15,14C12.33,14 7,15.33 7,18V20H23V18C23,15.33 17.67,14 15,14M6,10V7H4V10H1V12H4V15H6V12H9V10M15,12A4,4 0 0,0 19,8A4,4 0 0,0 15,4A4,4 0 0,0 11,8A4,4 0 0,0 15,12Z"/>
                  </svg>
                  Add Team Member
                </button>
              </div>
            </div>
          </div>
        </div>

        <!-- Right Panel - Enhanced Projects Table -->
        <div class="card">
          <div class="card-header">
            <h2 class="card-title">Active Projects</h2>
            <span class="text-muted">12 projects ‚Ä¢ 3 overdue</span>
          </div>

          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Project Details</th>
                  <th>Team Lead</th>
                  <th>Progress</th>
                  <th>Timeline</th>
                  <th>Status</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div>
                      <strong style="color: var(--orange); font-size: 1.1rem; display: flex; align-items: center; gap: 0.5rem;">
                        <svg width="16" height="16" viewBox="0 0 24 24">
                          <path fill="currentColor" d="M12,2A3,3 0 0,1 15,5V11A3,3 0 0,1 12,14A3,3 0 0,1 9,11V5A3,3 0 0,1 12,2M19,11C19,14.53 16.39,17.44 13,17.93V21H11V17.93C7.61,17.44 5,14.53 5,11H7A5,5 0 0,0 12,16A5,5 0 0,0 17,11H19Z"/>
                        </svg>
                        Mobile App Redesign
                      </strong>
                      <div class="text-muted" style="font-size: 0.875rem; margin-top: 0.25rem; line-height: 1.4;">
                        Complete overhaul of mobile application UI/UX with focus on user engagement and conversion optimization
                      </div>
                    </div>
                  </td>
                  <td>
                    <div>
                      <strong style="color: var(--text-primary);">Sarah Chen</strong>
                      <div class="department-badge">Engineering</div>
                    </div>
                  </td>
                  <td>
                    <div style="min-width: 120px;">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 75%;"></div>
                      </div>
                      <div style="font-size: 0.8rem; color: var(--text-secondary); display: flex; justify-content: space-between;">
                        <span>6/8 tasks</span>
                        <span>75%</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div style="font-size: 0.875rem;">
                      <div style="color: var(--text-secondary);">Jan 15 - Feb 28</div>
                      <div style="color: var(--success); font-weight: 600; margin-top: 0.25rem;">On track</div>
                    </div>
                  </td>
                  <td>
                    <span class="status-badge status-in_progress">In Progress</span>
                  </td>
                  <td>
                    <button class="text-link" style="background: none; border: none; padding: 0.5rem; display: flex; align-items: center; gap: 0.25rem;">
                      <svg width="16" height="16" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"/>
                      </svg>
                      View Details
                    </button>
                  </td>
                </tr>
                
                <tr>
                  <td>
                    <div>
                      <strong style="color: var(--orange); font-size: 1.1rem; display: flex; align-items: center; gap: 0.5rem;">
                        <svg width="16" height="16" viewBox="0 0 24 24">
                          <path fill="currentColor" d="M3,5H9V11H3V5M5,7V9H7V7H5M11,7H21V9H11V7M11,15H21V17H11V15M5,20L1.5,16.5L2.91,15.09L5,17.17L9.59,12.59L11,14L5,20Z"/>
                        </svg>
                        Analytics Dashboard
                      </strong>
                      <div class="text-muted" style="font-size: 0.875rem; margin-top: 0.25rem; line-height: 1.4;">
                        Real-time analytics dashboard for tracking KPIs and business metrics
                      </div>
                    </div>
                  </td>
                  <td>
                    <div>
                      <strong style="color: var(--text-primary);">Marcus Johnson</strong>
                      <div class="department-badge">Design</div>
                    </div>
                  </td>
                  <td>
                    <div style="min-width: 120px;">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 45%;"></div>
                      </div>
                      <div style="font-size: 0.8rem; color: var(--text-secondary); display: flex; justify-content: space-between;">
                        <span>3/7 tasks</span>
                        <span>45%</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div style="font-size: 0.875rem;">
                      <div style="color: var(--text-secondary);">Feb 1 - Mar 15</div>
                      <div style="color: var(--warning); font-weight: 600; margin-top: 0.25rem;">Behind schedule</div>
                    </div>
                  </td>
                  <td>
                    <span class="status-badge status-pending">Pending</span>
                  </td>
                  <td>
                    <button class="text-link" style="background: none; border: none; padding: 0.5rem; display: flex; align-items: center; gap: 0.25rem;">
                      <svg width="16" height="16" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9M12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17M12,4.5C7,4.5 2.73,7.61 1,12C2.73,16.39 7,19.5 12,19.5C17,19.5 21.27,16.39 23,12C21.27,7.61 17,4.5 12,4.5Z"/>
                      </svg>
                      View Details
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div>
                      <strong style="color: var(--orange); font-size: 1.1rem; display: flex; align-items: center; gap: 0.5rem;">
                        <svg width="16" height="16" viewBox="0 0 24 24">
                          <path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"/>
                        </svg>
                        E-commerce Platform
                      </strong>
                      <div class="text-muted" style="font-size: 0.875rem; margin-top: 0.25rem; line-height: 1.4;">
                        Full-featured e-commerce platform with payment integration and inventory management
                      </div>
                    </div>
                  </td>
                  <td>
                    <div>
                      <strong style="color: var(--text-primary);">Elena Rodriguez</strong>
                      <div class="department-badge">Marketing</div>
                    </div>
                  </td>
                  <td>
                    <div style="min-width: 120px;">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 100%;"></div>
                      </div>
                      <div style="font-size: 0.8rem; color: var(--text-secondary); display: flex; justify-content: space-between;">
                        <span>5/5 tasks</span>
                        <span>100%</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div style="font-size: 0.875rem;">
                      <div style="color: var(--text-secondary);">Dec 1 - Jan 31</div>
                      <div style="color: var(--success); font-weight: 600; margin-top: 0.25rem;">Completed</div>
                    </div>
                  </td>
                  <td>
                    <span class="status-badge status-done">Completed</span>
                  </td>
                  <td>
                    <button class="text-link" style="background: none; border: none; padding: 0.5rem; display: flex; align-items: center; gap: 0.25rem;">
                      <svg width="16" height="16" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M16,6L18.29,8.29L13.41,13.17L9.41,9.17L2,16.59L3.41,18L9.41,12L13.41,16L19.71,9.71L22,12V6H16Z"/>
                      </svg>
                      View Report
                    </button>
                  </td>
                </tr>

                <tr>
                  <td>
                    <div>
                      <strong style="color: var(--orange); font-size: 1.1rem;">üîí Security Audit</strong>
                      <div class="text-muted" style="font-size: 0.875rem; margin-top: 0.25rem; line-height: 1.4;">
                        Comprehensive security review and penetration testing of all systems
                      </div>
                    </div>
                  </td>
                  <td>
                    <div>
                      <span class="text-muted">Unassigned</span>
                    </div>
                  </td>
                  <td>
                    <div style="min-width: 120px;">
                      <div class="progress-bar">
                        <div class="progress-fill" style="width: 0%;"></div>
                      </div>
                      <div style="font-size: 0.8rem; color: var(--text-secondary); display: flex; justify-content: space-between;">
                        <span>0/4 tasks</span>
                        <span>0%</span>
                      </div>
                    </div>
                  </td>
                  <td>
                    <div style="font-size: 0.875rem;">
                      <div style="color: var(--text-secondary);">Mar 1 - Apr 15</div>
                      <div style="color: var(--danger); font-weight: 600; margin-top: 0.25rem;">Blocked</div>
                    </div>
                  </td>
                  <td>
                    <span class="status-badge status-blocked">Blocked</span>
                  </td>
                  <td>
                    <button class="text-link" style="background: none; border: none; padding: 0.5rem;">
                      üîß Configure
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Expanded Task View -->
          <div class="task-list-expanded" style="margin-top: 2rem;">
            <h4 style="margin: 0 0 1.5rem 0; color: var(--orange); display: flex; align-items: center; gap: 0.5rem;">
              üìã Tasks: Mobile App Redesign
              <button class="btn btn-secondary btn-small" style="margin-left: auto;">
                üîÑ Refresh Timeline
              </button>
            </h4>
            
            <div style="overflow-x: auto;">
              <table style="font-size: 0.9rem;">
                <thead>
                  <tr>
                    <th style="width: 60px;">#</th>
                    <th>Task Details</th>
                    <th>Timeline</th>
                    <th>Status</th>
                    <th>Duration</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>
                      <span style="font-weight: 700; color: var(--orange);">1</span>
                    </td>
                    <td>
                      <div>
                        <strong style="color: var(--text-primary);">User Research & Analysis</strong>
                        <div class="text-muted" style="font-size: 0.8rem; margin-top: 0.25rem;">
                          Conduct user interviews and analyze current app usage patterns
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="display: flex; gap: 0.5rem; align-items: center;">
                        <input class="inline-input" type="date" value="2024-01-15" style="width: 130px;" />
                        <span style="color: var(--text-muted);">‚Üí</span>
                        <input class="inline-input" type="date" value="2024-01-20" style="width: 130px;" />
                      </div>
                    </td>
                    <td>
                      <span class="status-badge status-done">Completed</span>
                    </td>
                    <td>
                      <span class="text-muted">5 days</span>
                    </td>
                    <td>
                      <button class="text-link" style="background: none; border: none; padding: 0.25rem;">
                        ‚öôÔ∏è
                      </button>
                    </td>
                  </tr>
                  
                  <tr>
                    <td>
                      <span style="font-weight: 700; color: var(--orange);">2</span>
                    </td>
                    <td>
                      <div>
                        <strong style="color: var(--text-primary);">Wireframe Design</strong>
                        <div class="text-muted" style="font-size: 0.8rem; margin-top: 0.25rem;">
                          Create low-fidelity wireframes for all key screens and user flows
                        </div>
                      </div>
                    </td>
                    <td>
                      <div style="display: flex; gap: 0.5rem; align-items: center;">
                        <input class="inline-input" type="date" value="2024-01-21" style="width: 130px;" />
                        <span style="color: var(--text-muted);">‚Üí</span>
                        <input class="inline-input" type="date" value="2024-01-28" style="width: 130px;" />
                      </div>
                    </td>
                    <td>
                      <span class="status-badge status-in_progress">In Progress</span>
                    </td>
                    <td>
                      <span class="text-muted">7 days</span>
                    </td>
                    <td>
                      <button class="text-link" style="background: none; border: none; padding: 0.25rem;">
                        ‚öôÔ∏è
                      </button>
                    </td>
                  </tr>

                  <tr>
                    <td>
                      <span style="font-weight: 700; color: var(--orange);">3</span>
                    </td>
                    <td>
                      <div>
                        <strong style="color: var(--text-primary);">High-Fidelity Mockups</strong>
                        <div class="text-muted" style="font-size: 0.8rem; margin-top: 0.25rem;">
                          Design detailed mockups with final colors, typography, and assets